{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBContext": {
    "ConnextionsString": "server=localhost; Database=FakeXiechengDb; User Id=sa; Password=PaSSword12!;"
  }
}
